# cohort-5

A tribute to Shafan, Nosa, Tiana, Briscoe and Boggs. This is a website for all to come to and it is uploaded to the S3 bucket on sysnomics aws account

## Description

This website is deployed to the S3 bucket

http://cohort-5.s3-website-us-east-1.amazonaws.com/
